# Graft

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  README.md  install.ps1  install.sh
.github/: labeler.yml
.github/actions/product-release-notes/: action.yml
.github/workflows/: deploy-docs.yml  labeler.yml  release-cli.yml  release-vscode.yml  release-vsix.yml  sonarcloud.yml
docs/: _config.yml  changelog.md  cli-reference.md  faq.md  index.md  package-lock.json  package.json  releases.md  spec.md  web-ui.md  workflow.md
docs/.vitepress/: config.mts
docs/.vitepress/theme/: custom.css
docs/_includes/: head_custom.html  header_custom.html
docs/changelog/: cli.md  jetbrains.md  vs.md  vscode.md
docs/cli/: conflict.md  navigation.md  nuke.md  scan.md  setup.md  stack.md  status.md  worktree.md
docs/release/cli/: v0.2.0.md
docs/spec/: data-storage.md  error-handling.md  installation-and-updates.md  ui.md
scripts/: local-build.sh
src/: Graft.sln
src/Graft.Cli/: Ansi.cs  CliPaths.cs  Graft.Cli.csproj  Program.cs
src/Graft.Cli/Commands/: CdCommand.cs  NukeCommand.cs  ScanCommand.cs  SetupCommands.cs  StackCommand.cs  StatusCommand.cs  UiCommand.cs  WorktreeCommand.cs
src/Graft.Cli/Json/: Dto.cs  GraftJsonContext.cs
src/Graft.Cli/Server/: ApiServer.cs  ConfigHandler.cs  GitHandler.cs  NukeHandler.cs  StackHandler.cs  WorktreeHandler.cs
src/Graft.Cli/frontend/: index.html  package-lock.json  package.json  vite.config.js
src/Graft.Cli/frontend/src/: App.svelte  global.css  main.js
src/Graft.Cli/frontend/src/components/: BranchNode.svelte  CommitDialog.svelte  ConflictBanner.svelte  StackGraph.svelte  TemplateEditor.svelte
src/Graft.Cli/frontend/src/lib/: api.js
src/Graft.Cli/frontend/src/views/: Settings.svelte  Stacks.svelte  Worktrees.svelte
src/Graft.Core/: Graft.Core.csproj  Validation.cs
src/Graft.Core/AutoUpdate/: GitHubJsonContext.cs  GitHubRelease.cs  PlatformHelper.cs  ReleaseFetcher.cs  UpdateApplier.cs  UpdateChecker.cs
src/Graft.Core/Commit/: CommitRouter.cs
src/Graft.Core/Config/: ConfigLoader.cs  GraftConfig.cs  UpdateState.cs
src/Graft.Core/Git/: GitRunner.cs
src/Graft.Core/Install/: AliasInstaller.cs  ShellInitGenerator.cs  ShellProfileInstaller.cs
src/Graft.Core/Nuke/: NukeManager.cs
src/Graft.Core/Scan/: AutoFetcher.cs  RepoNavigator.cs  RepoScanner.cs  ScanConfig.cs  ScanPathManager.cs
src/Graft.Core/Stack/: ActiveStackManager.cs  StackDefinition.cs  StackManager.cs
src/Graft.Core/Status/: RepoStatus.cs  StatusCollector.cs
src/Graft.Core/Tui/: FuzzyMatcher.cs  FuzzyPicker.cs
src/Graft.Core/Worktree/: WorktreeConfig.cs  WorktreeManager.cs
src/Graft.VS2026Extension/: Graft.VS2026Extension.csproj  GraftGuids.cs  GraftOutputPane.cs  GraftPackage.cs  overview.md  publishManifest.json  source.extension.vsixmanifest
src/Graft.VS2026Extension/Commands/: CommandIds.cs  GraftCommandTable.vsct  StackCommands.cs
src/Graft.VS2026Extension/Dialogs/: InputDialog.xaml  InputDialog.xaml.cs
src/Graft.VS2026Extension/Graft/: CliResult.cs  FileWatcher.cs  GraftService.cs  Models.cs
src/Graft.VS2026Extension/StatusBar/: GraftStatusBarManager.cs
src/Graft.VS2026Extension/ToolWindows/: BoolToVisibilityConverter.cs  RelayCommand.cs  StackExplorerControl.xaml  StackExplorerControl.xaml.cs  StackExplorerToolWindow.cs  StackExplorerViewModel.cs  TreeNodes.cs
src/Graft.VSCodeExtension/: .vscodeignore  esbuild.mjs  package-lock.json  package.json  tsconfig.json
src/Graft.VSCodeExtension/src/: cli.ts  commands.ts  extension.ts  fileWatcher.ts  git.ts  stackReader.ts  stackTreeItems.ts  stackTreeProvider.ts  statusBar.ts  toml.ts  types.ts
tests/Graft.Cli.Tests/: ErrorHandlingTests.cs  Graft.Cli.Tests.csproj
tests/Graft.Cli.Tests/Commands/: CdCommandTests.cs  ContinueAbortTests.cs  InProcessCdTests.cs  InProcessCommitTests.cs  InProcessNukeTests.cs  InProcessScanTests.cs  InProcessSetupTests.cs  InProcessStackTests.cs  InProcessStatusTests.cs  InProcessStatusWithRepoTests.cs  InProcessSyncTests.cs  InProcessWorktreeTests.cs  NukeCommandTests.cs  ScanCommandTests.cs  SetupCommandTests.cs  StackCommandTests.cs  StatusCommandTests.cs  WorktreeCommandTests.cs
tests/Graft.Cli.Tests/Helpers/: CliTestHelper.cs  InProcessCliRunner.cs  InProcessCollection.cs  TempCliRepo.cs
tests/Graft.Cli.Tests/Server/: ApiServerTests.cs  ServerCollection.cs  ServerIntegrationTests.cs  ServerSyncIntegrationTests.cs
tests/Graft.Core.Tests/: Graft.Core.Tests.csproj  ValidationTests.cs
tests/Graft.Core.Tests/AutoUpdate/: AutoUpdateTests.cs
tests/Graft.Core.Tests/Commit/: CommitRouterTests.cs
tests/Graft.Core.Tests/Config/: ConfigLoaderTests.cs  GraftConfigTests.cs  RepoCacheTests.cs
tests/Graft.Core.Tests/DataStorage/: StorageLayoutTests.cs
tests/Graft.Core.Tests/Git/: GitRunnerTests.cs
tests/Graft.Core.Tests/Helpers/: TempGitRepo.cs
tests/Graft.Core.Tests/Install/: AliasInstallerTests.cs
tests/Graft.Core.Tests/Nuke/: NukeManagerTests.cs
tests/Graft.Core.Tests/Scan/: AutoFetcherTests.cs  RepoNavigatorTests.cs  RepoScannerTests.cs  ScanPathManagerTests.cs
tests/Graft.Core.Tests/Stack/: ActiveStackManagerTests.cs  StackDefinitionTests.cs  StackManagerTests.cs
tests/Graft.Core.Tests/Status/: StatusCollectorTests.cs
tests/Graft.Core.Tests/Tui/: FuzzyMatcherTests.cs
tests/Graft.Core.Tests/Worktree/: WorktreeConfigTests.cs  WorktreeManagerTests.cs
